<!DOCTYPE html>
<html>
<head>
	<title>Single Result</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<style type="text/css">

		.dtHorizontalVerticalExampleWrapper {
max-width: 600px;
margin: 0 auto;
}
#dtHorizontalVerticalExample th, td {
white-space: nowrap;
}
table.dataTable thead .sorting:after,
table.dataTable thead .sorting:before,
table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_asc:before,
table.dataTable thead .sorting_asc_disabled:after,
table.dataTable thead .sorting_asc_disabled:before,
table.dataTable thead .sorting_desc:after,
table.dataTable thead .sorting_desc:before,
table.dataTable thead .sorting_desc_disabled:after,
table.dataTable thead .sorting_desc_disabled:before {
bottom: .5em;
}
	</style>
</head>
<body class="bg-light" >
	<br>
        <hr class="style1">
        <br>
        <h3 class="display-4 text-center text-primary">Result</h3>
        <a href="/" class="btn btn-secondary btn-block float-right">Search Again</a>
        <br>
        <hr class="style1">
        <br>
        <div class="container" >
		<div class="pre-scrollable" >
		<table id="dtHorizontalVerticalExample" class="table table-striped table-hover table-lg table-borderless" cellspacing="0"
  width="100%">
  <thead>
		{{table.split("<thead>")[1]|safe}}
			</div>
			{% if coordinates != False %}
			<div class="d-flex justify-content-center"><div class="gmap_canvas">
				<iframe width="1000px" height="500px" id="gmap_canvas" src="https://maps.google.com/maps?q={{coordinates}}&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
			</div></div>

		{% endif %}


	</div>


</body>
</html>